{
  "name": "EchoClient",
  "description": "Example of Echo Client",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "NetworkCore.Libuv": {
      "target": "project"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.1",
          "type": "platform"
        }
      },
      "imports": "dnxcore50"
    },
    "net461": {}
  }
}
